Filter Method

필터 메소드는 자신을 호출한 배열의 모든 요소를 순회하면서 인수로 전닯받은 콜백함수를 반복 호출한다.
그리고 콜백 함수의 반환값이 true인 요소로만 구성된 새로운 배열을 반환한다. 이때 원본 배열은 변경되지 않는다.

부분 집합을 뽑아서 새로운 배열을 만드는 용으로 사용됨.

some Method

some method 는 자신을 호출한 배열의 요소를 순회하면서 인수로 전달된 콜백 함수를 호출한다. 이때 some  메서드는 콜백함수의 반환값이 단 한번이라도 참이면 true, 모두 거짓이면 false를 반환한다.
즉, 배열의 요소 중에 콜백 함수를 통해 정의한 조건을 만족하는 요소가 1개 이상 존재하는지 확인하여 그 결과를 불리언 타입으로 반환한다.
단, some 메서드를 호출한 배열이 빈 배열인 경우 언제나 false를 반환하므로 주의.

const exams = [80, 98, 70]

**every
exams.every(score => score >= 75)
하나라도 패스 못하면 false 리턴.



** some
-모든게 아니면 false 반환.

const exams = [80, 98, 70]

exams.some(score => score >= 75)

**reduce 
reduce 메서드는 자신을 호출한 배열을 모든 요소를 순회하며 인수로 전달받은 콜백 함수를 반복 호출한다. 그리고 콜백 함수의 반환값을 다음 순회시에 콜백 함수릐 첫번째 인수로 전달하면서 콜백 함수를 호출하여 하나의 결과값을 만들어 반환한다. 